import React from 'react'
import Layout from '../../components/Layout'
import withAPILocale from '../../hocs/withAPILocale'

const IstoriyaDomino: React.FC = () => {
  const bgImage = {
    backgroundImage: "url('/img/main-bg.jpg')",
    backgroundSize: "cover",
    width:"100%",
    height:"100%"
  }
  return (
    <Layout titleKey="about">
      <div className="wrapper">
        <article className="main" style={bgImage}>
          <div className="global-container">
            <div className="main_content">
              <div className="content_title">
                <h2>История игры домино</h2>
              </div>
              <div className="content_img">
                <img src="/img/second-pages/history-of-dominoes.jpg" alt="Dominoes" />
              </div>
              <div className="content_text">
                Домино онлайн. Где поиграть в домино бесплатно, когда нет возможности собраться дома с друзьями? Ответ на этот вопрос только на первый взгляд кажется сложным, так как на нашем сайте вы можете играть в домино без регистрации, дополнительных проверок по SMS и других сложных действий.

                Это достаточно удобно, так как играть в любимую игру можно из любой точки мира. Если мы говорим об онлайн-домино, то для этого потребуется только доступ в Интернет и ваш смартфон, компьютер, ноутбук или планшет, на котором будет установлено приложение или сайт будет запущен в браузере. Также есть возможность играть не с реальными людьми, а с компьютерами, имитирующими игроков разной степени подготовки: от новичков до экспертов, которые, как опытные шахматисты, заранее просчитывают все ваши ходы.

                На нашем сайте вы можете играть в домино онлайн без регистрации, т.е. для игрового процесса это не требуется. Однако, если вы хотите сохранить свой прогресс и статистику, мы рекомендуем вам пройти простую процедуру регистрации. Это займет у вас не больше одной минуты. Достаточно ввести основные данные, и вы попадаете в клуб.

                При игре в домино онлайн правила любимой миллионами настольной игры не отличаются от классических, по которым вы играете за столами дома или на улице. Вы можете выбрать любой формат игры, который вам больше нравится, где каждый играет сам, или классический, когда битва за победу ведется в командах, каждая из которых состоит из двух человек.

                И, конечно же, игра в домино в Интернете - это возможность попрактиковаться и изучить основные правила игры в кости. Это хороший трамплин и подготовка к веселой и успешной встрече с друзьями за одним столом. Вы будете опытным и обученным игроком, который удивит всех своим мастерством и нестандартными ходами при игре в домино!
              </div>
            </div>
          </div>
        </article>
      </div>
    </Layout>
  )
}

export default withAPILocale('homepage')(IstoriyaDomino)
